    10, // smarto_ini_cx
    3, // smarto_ini_cy
    0, // smarto_ini_lookleft
    15, // dumber_ini_cx
    3, // dumber_ini_cy
    1, // dumber_ini_lookleft
    9, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            2, // ini_cx
            3, // ini_cy
            36, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            2, // ini_cx
            9, // ini_cy
            18, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            16, // ini_cx
            6, // ini_cy
            36, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            2, // ini_cx
            14, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            18, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            3, // OTYPE_ENEMYD
            10, // ini_cx
            23, // ini_cy
            1, // type (extra1)
            2, // advx (extra2)
            2, // advy (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            3, // OTYPE_ENEMYD
            27, // ini_cx
            26, // ini_cy
            1, // type (extra1)
            2, // advx (extra2)
            2, // advy (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            33, // ini_cx
            27, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            5, // ini_cx
            27, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            2, // ini_cx
            12, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
