    6, // smarto_ini_cx
    12, // smarto_ini_cy
    1, // smarto_ini_lookleft
    9, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    9, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            7, // ini_cy
            15, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            3, // OTYPE_ENEMYD
            24, // ini_cx
            24, // ini_cy
            2, // type (extra1)
            -4, // advx (extra2)
            -4, // advy (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            22, // ini_cx
            12, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            16, // ini_cx
            12, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            32, // ini_cx
            24, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            13, // ini_cx
            12, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            19, // ini_cx
            12, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            25, // ini_cx
            12, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            5, // ini_cx
            23, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
