    21, // smarto_ini_cx
    24, // smarto_ini_cy
    1, // smarto_ini_lookleft
    12, // dumber_ini_cx
    24, // dumber_ini_cy
    1, // dumber_ini_lookleft
    7, // object_count
    {
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            21, // ini_cx
            15, // ini_cy
            36, // type|speed (extra1)
            0, // xpre (extra2)
            9, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            13, // ini_cx
            7, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            6, // ini_cx
            9, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            18, // ini_cx
            20, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            30, // ini_cx
            24, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            16, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            20, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
