    12, // smarto_ini_cx
    24, // smarto_ini_cy
    1, // smarto_ini_lookleft
    9, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    9, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            14, // ini_cx
            15, // ini_cy
            30, // type|speed (extra1)
            -2, // xpre (extra2)
            14, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            17, // ini_cx
            7, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            9, // ini_cx
            21, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            6, // ini_cx
            14, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            25, // ini_cx
            7, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            23, // ini_cx
            20, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            30, // ini_cx
            24, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            30, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            12, // ini_cx1
            17, // ini_cy
            29, // ini_cx2 (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
