    27, // smarto_ini_cx
    8, // smarto_ini_cy
    1, // smarto_ini_lookleft
    8, // dumber_ini_cx
    7, // dumber_ini_cy
    1, // dumber_ini_lookleft
    7, // object_count
    {
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            8, // ini_cx
            11, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            12, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            14, // ini_cx
            23, // ini_cy
            15, // type|speed (extra1)
            -12, // xpre (extra2)
            0, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            20, // ini_cx
            11, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            12, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            26, // ini_cx
            23, // ini_cy
            15, // type|speed (extra1)
            -12, // xpre (extra2)
            0, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            25, // ini_cx
            8, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            17, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            5, // ini_cx1
            25, // ini_cy
            30, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
