    6, // smarto_ini_cx
    24, // smarto_ini_cy
    0, // smarto_ini_lookleft
    3, // dumber_ini_cx
    24, // dumber_ini_cy
    1, // dumber_ini_lookleft
    11, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            8, // ini_cx
            21, // ini_cy
            15, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            22, // ini_cx
            7, // ini_cy
            1, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            20, // ini_cx
            9, // ini_cy
            15, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            7, // ini_cy
            30, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            15, // ini_cx
            18, // ini_cy
            15, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            12, // ini_cx
            4, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            8, // ini_cx
            12, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            5, // ini_cx
            12, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            8, // ini_cx
            4, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            2, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            36, // ini_cx
            3, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
