    5, // smarto_ini_cx
    5, // smarto_ini_cy
    1, // smarto_ini_lookleft
    6, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    6, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            26, // ini_cx
            14, // ini_cy
            30, // type|speed (extra1)
            -21, // xpre (extra2)
            0, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            32, // ini_cx
            24, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            9, // ini_cx
            14, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            29, // ini_cx
            24, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            27, // ini_cx
            21, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            5, // ini_cx1
            9, // ini_cy
            30, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
