    5, // smarto_ini_cx
    13, // smarto_ini_cy
    1, // smarto_ini_lookleft
    30, // dumber_ini_cx
    8, // dumber_ini_cy
    0, // dumber_ini_lookleft
    5, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            20, // ini_cx
            24, // ini_cy
            18, // type|speed (extra1)
            -15, // xpre (extra2)
            13, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            3, // OTYPE_ENEMYD
            6, // ini_cx
            18, // ini_cy
            0, // type (extra1)
            2, // advx (extra2)
            2, // advy (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            3, // OTYPE_ENEMYD
            33, // ini_cx
            22, // ini_cy
            1, // type (extra1)
            -2, // advx (extra2)
            -2, // advy (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            9, // ini_cx
            24, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            33, // ini_cx
            18, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
