    28, // smarto_ini_cx
    6, // smarto_ini_cy
    1, // smarto_ini_lookleft
    25, // dumber_ini_cx
    6, // dumber_ini_cy
    1, // dumber_ini_lookleft
    7, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            6, // ini_cy
            44, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            18, // ini_cx
            20, // ini_cy
            44, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            28, // ini_cx
            24, // ini_cy
            30, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            6, // ini_cx
            24, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            29, // ini_cx
            16, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            10, // ini_cx
            14, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            9, // ini_cx1
            13, // ini_cy
            34, // ini_cx2 (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
