    2, // smarto_ini_cx
    3, // smarto_ini_cy
    0, // smarto_ini_lookleft
    36, // dumber_ini_cx
    27, // dumber_ini_cy
    1, // dumber_ini_lookleft
    18, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            6, // ini_cy
            1, // type|speed (extra1)
            -5, // xpre (extra2)
            5, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            7, // ini_cx
            27, // ini_cy
            1, // type|speed (extra1)
            -3, // xpre (extra2)
            3, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            18, // ini_cx
            27, // ini_cy
            1, // type|speed (extra1)
            -3, // xpre (extra2)
            3, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            10, // ini_cy
            15, // type|speed (extra1)
            -5, // xpre (extra2)
            5, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            34, // ini_cx
            24, // ini_cy
            44, // type|speed (extra1)
            -5, // xpre (extra2)
            5, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            32, // ini_cx
            21, // ini_cy
            30, // type|speed (extra1)
            -5, // xpre (extra2)
            5, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            12, // ini_cx
            22, // ini_cy
            36, // type|speed (extra1)
            -10, // xpre (extra2)
            10, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            23, // ini_cx
            6, // ini_cy
            28, // type|speed (extra1)
            -9, // xpre (extra2)
            9, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            21, // ini_cx
            10, // ini_cy
            18, // type|speed (extra1)
            -4, // xpre (extra2)
            3, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            29, // ini_cx
            6, // ini_cy
            36, // type|speed (extra1)
            0, // xpre (extra2)
            7, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            25, // ini_cx
            27, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            11, // ini_cx
            13, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            13, // ini_cx
            3, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            32, // ini_cx
            3, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            27, // ini_cx
            21, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            23, // ini_cx
            17, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            4, // ini_cx1
            29, // ini_cy
            11, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            15, // ini_cx1
            29, // ini_cy
            22, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
