    33, // smarto_ini_cx
    24, // smarto_ini_cy
    1, // smarto_ini_lookleft
    31, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    9, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            26, // ini_cx
            18, // ini_cy
            44, // type|speed (extra1)
            -16, // xpre (extra2)
            6, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            21, // ini_cx
            14, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            23, // ini_cx
            24, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            18, // ini_cx
            18, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            26, // ini_cx
            10, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            10, // ini_cx1
            13, // ini_cy
            13, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            14, // ini_cx1
            15, // ini_cy
            17, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            18, // ini_cx1
            16, // ini_cy
            30, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            18, // ini_cx1
            26, // ini_cy
            30, // ini_cx2 (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
