    32, // smarto_ini_cx
    22, // smarto_ini_cy
    1, // smarto_ini_lookleft
    32, // dumber_ini_cx
    24, // dumber_ini_cy
    1, // dumber_ini_lookleft
    7, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            24, // ini_cy
            44, // type|speed (extra1)
            -1, // xpre (extra2)
            27, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            28, // ini_cx
            8, // ini_cy
            15, // type|speed (extra1)
            -3, // xpre (extra2)
            16, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            11, // ini_cx
            16, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            21, // ini_cx
            16, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            18, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            33, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            8, // ini_cx1
            18, // ini_cy
            26, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
