    6, // smarto_ini_cx
    6, // smarto_ini_cy
    0, // smarto_ini_lookleft
    3, // dumber_ini_cx
    6, // dumber_ini_cy
    0, // dumber_ini_lookleft
    14, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            5, // ini_cx
            15, // ini_cy
            44, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            21, // ini_cx
            15, // ini_cy
            34, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            15, // ini_cx
            12, // ini_cy
            1, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            30, // ini_cx
            9, // ini_cy
            1, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            29, // ini_cx
            15, // ini_cy
            1, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            28, // ini_cx
            21, // ini_cy
            18, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            17, // ini_cx
            21, // ini_cy
            1, // type|speed (extra1)
            -8, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            5, // ini_cx
            27, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            21, // ini_cx
            27, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            28, // ini_cx
            6, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            13, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            21, // ini_cx
            6, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            2, // ini_cx
            15, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            25, // ini_cx
            15, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
