    1, // smarto_ini_cx
    28, // smarto_ini_cy
    0, // smarto_ini_lookleft
    18, // dumber_ini_cx
    2, // dumber_ini_cy
    0, // dumber_ini_lookleft
    13, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            22, // ini_cx
            28, // ini_cy
            36, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            33, // ini_cx
            16, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            8, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            18, // ini_cx
            28, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            30, // ini_cx
            21, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            16, // ini_cx
            28, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            20, // ini_cx
            28, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            26, // ini_cx
            21, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            13, // ini_cx
            28, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            36, // ini_cx
            20, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            18, // ini_cx1
            4, // ini_cy
            36, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            20, // ini_cx1
            7, // ini_cy
            38, // ini_cx2 (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            18, // ini_cx1
            10, // ini_cy
            36, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            20, // ini_cx1
            13, // ini_cy
            38, // ini_cx2 (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
