    8, // smarto_ini_cx
    11, // smarto_ini_cy
    1, // smarto_ini_lookleft
    28, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    5, // object_count
    {
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            28, // ini_cx
            7, // ini_cy
            15, // type|speed (extra1)
            -1, // xpre (extra2)
            17, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            17, // ini_cx
            9, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            22, // ini_cx
            12, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            33, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            5, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
