    7, // smarto_ini_cx
    7, // smarto_ini_cy
    1, // smarto_ini_lookleft
    11, // dumber_ini_cx
    7, // dumber_ini_cy
    1, // dumber_ini_lookleft
    8, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            5, // ini_cx
            12, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            23, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            28, // ini_cx
            17, // ini_cy
            15, // type|speed (extra1)
            -23, // xpre (extra2)
            0, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            24, // ini_cy
            30, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            18, // ini_cx
            7, // ini_cy
            30, // type|speed (extra1)
            -40, // xpre (extra2)
            40, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            14, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            23, // ini_cx
            24, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            5, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            31, // ini_cx
            18, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
