    4, // smarto_ini_cx
    10, // smarto_ini_cy
    1, // smarto_ini_lookleft
    2, // dumber_ini_cx
    10, // dumber_ini_cy
    0, // dumber_ini_lookleft
    17, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            34, // ini_cx
            10, // ini_cy
            36, // type|speed (extra1)
            -3, // xpre (extra2)
            3, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            13, // ini_cx
            4, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            22, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            19, // ini_cx
            26, // ini_cy
            1, // type|speed (extra1)
            -22, // xpre (extra2)
            0, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            25, // ini_cx
            4, // ini_cy
            1, // type|speed (extra1)
            0, // xpre (extra2)
            22, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            36, // ini_cx
            21, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            10, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            16, // ini_cx
            7, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            22, // ini_cx
            7, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            28, // ini_cx
            7, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            10, // ini_cx
            23, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            16, // ini_cx
            23, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            22, // ini_cx
            23, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            28, // ini_cx
            23, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            7, // ini_cx
            10, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            7, // ini_cx
            26, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            31, // ini_cx
            26, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            7, // OTYPE_CONV
            31, // ini_cx1
            9, // ini_cy
            34, // ini_cx2 (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
