    32, // smarto_ini_cx
    24, // smarto_ini_cy
    1, // smarto_ini_lookleft
    29, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    7, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            17, // ini_cx
            7, // ini_cy
            15, // type|speed (extra1)
            -12, // xpre (extra2)
            13, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            6, // ini_cx
            24, // ini_cy
            30, // type|speed (extra1)
            -1, // xpre (extra2)
            27, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            23, // ini_cx
            18, // ini_cy
            30, // type|speed (extra1)
            -12, // xpre (extra2)
            10, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            11, // ini_cx
            11, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            30, // ini_cx
            14, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            8, // ini_cx
            17, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            30, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            0, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
