    32, // smarto_ini_cx
    7, // smarto_ini_cy
    1, // smarto_ini_lookleft
    6, // dumber_ini_cx
    24, // dumber_ini_cy
    0, // dumber_ini_lookleft
    8, // object_count
    {
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            16, // ini_cx
            13, // ini_cy
            30, // type|speed (extra1)
            -1, // xpre (extra2)
            17, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            1, // OTYPE_ENEMYH
            7, // ini_cx
            7, // ini_cy
            30, // type|speed (extra1)
            -2, // xpre (extra2)
            26, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            2, // OTYPE_ENEMYV
            6, // ini_cx
            11, // ini_cy
            36, // type|speed (extra1)
            0, // xpre (extra2)
            13, // xpost (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            4, // OTYPE_SPIKES
            32, // ini_cx
            24, // ini_cy
            0, // unused (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            25, // ini_cx
            24, // ini_cy
            0, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            5, // OTYPE_DOOR
            29, // ini_cx
            13, // ini_cy
            1, // closed (extra1)
            0, // unused (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            5, // ini_cx
            6, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
        { // BEGIN OBJECT
            6, // OTYPE_LEVER
            15, // ini_cx
            24, // ini_cy
            1, // closed (extra1)
            1, // isLeft (extra2)
            0, // unused (extra3)
        }, // END OBJECT
    }
