[gd_scene load_steps=15 format=2]

[ext_resource path="res://art/lever.png" type="Texture" id=1]
[ext_resource path="res://objects/Lever.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="StreamTexture" id=22]
load_path = "res://.import/lever.png-2dc2995a81cdee8289449895bb71623a.stex"

[sub_resource type="AtlasTexture" id=16]
atlas = SubResource( 22 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = SubResource( 22 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = SubResource( 22 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = SubResource( 22 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = SubResource( 22 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "clos",
"speed": 30.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "open",
"speed": 30.0
} ]

[node name="Lever" type="Node2D"]
script = ExtResource( 3 )

[node name="anisprite" type="AnimatedSprite" parent="."]
frames = SubResource( 21 )
animation = "clos"
frame = 4
playing = true
centered = false
